# web-automation-test-demo

./: README.md  pom.xml
src/main/java/com/irvingfish/webautotest/simpletest/pages/: CasinoPage.java  MainPage.java
src/main/java/com/irvingfish/webautotest/simpletest/pages/games/: KingKongFuryPage.java
src/main/java/com/irvingfish/webautotest/simpletest/tests/: GameTestDemo.java
src/main/resources/: log4j.properties
